PORT=4000
FRONTEND_URL=http://localhost:5173
DB_URI=mongodb+srv://198038:44ALvtJrpr8ZVndD@cluster0.bgbcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_LOCAL_URI=mongodb+srv://198038:44ALvtJrpr8ZVndD@cluster0.bgbcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=DEVELOPMENT
JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=65f9fedd947f7f
SMTP_PASSWORD=9d8038c3fa9565
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=Shoease
CLOUDINARY_CLOUD_NAME=dugo8sadf
CLOUDINARY_API_KEY=987953752328532
CLOUDINARY_API_SECRET=z0bEoYciE7WXpZvzZHF0ohO4j7w
STRIPE_SECRET_KEY=sk_test_51P7AUrSJ4taxzWMdjCXG1akBDzQPEgvjKEdbhbmngno7O2W0HRDN6zh3AvGdi0RP6o9Gg6uTQouSflPmOJ4VaZZ600qsp0rxGp
STRIPE_WEBHOOK_SECRET=acct_1P7AUrSJ4taxzWMd
